# attendance

./: Attendance.sln  Dockerfile  build-tag-push.py  docker-compose.yml-1564393106  docker-compose.yml-1564394554  docker-compose.yml.old  entrypoint.sh
Attendance/: Attendance.csproj  Dockerfile  Program.cs  Startup.cs
Attendance/Controllers/: AttendanceController.cs  AuthenticationController.cs  HomeController.cs  ValuesController.cs
Attendance/Properties/: launchSettings.json
AttendanceService/: AttendanceService.cs  IAttendanceService.cs  Services.csproj
DTO/: AttendanceEntryType.cs  AttendanceEventDTO.cs  AttendanceMachineCreationDTO.cs  DTO.csproj  MarkAttendanceDTO.cs  MarkAttendanceRealDTO.cs
Domain/: Attendance.cs  AttendanceEvent.cs  AttendanceItem.cs  AttendanceMachine.cs  Domain.csproj
Domain/Base/: EntityBase.cs
Domain/Common/: IAttendanceRepository.cs  IDomainEvent.cs  IHandler.cs  IRepository.cs
EmployeeMicroservice/: Dockerfile  EmployeeMicroservice.csproj  EmployeeMicroservice.sln  Startup.cs
EmployeeMicroservice/Controllers/: EmployeeController.cs
EmployeeMicroservice/DTO/: EmployeeDTO.cs  EmployeeUpdateDTO.cs
EmployeeMicroservice/Domain/: Employee.cs
EmployeeMicroservice/Domain/Base/: EntityBase.cs
EmployeeMicroservice/Migrations/: 20190804183911_initial.Designer.cs  20190804183911_initial.cs  EmployeeContextModelSnapshot.cs
EmployeeMicroservice/Persistence/: EmployeeContext.cs
EmployeeMicroservice/Properties/: launchSettings.json
EmployeeMicroservice/Services/: EmployeeService.cs  IEmployeeService.cs  Services.csproj
IntegrationTests/: IntegrationTests.csproj  ServicesTests.cs
Persistence/: AttendanceContext.cs  AttendanceRepository.cs  Persistence.csproj
Persistence/Migrations/: 20190722070800_initial.Designer.cs  20190722070800_initial.cs  20190722073624_Mapping.Designer.cs  20190722073624_Mapping.cs  20190731111841_fixes.Designer.cs  20190731111841_fixes.cs  20190731112121_fixes2.Designer.cs  20190731112121_fixes2.cs  AttendanceContextModelSnapshot.cs
